{
  "name": "scraper",
  "version": "0.1.0",
  "description": "scraping web to create dataset of food recipes (in russian)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": ".."
  },
  "keywords": [
    "scraper",
    "dataset"
  ],
  "author": "heinwol",
  "license": "ISC"
}
